# COPDManager

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/release/: output.json
app/src/androidTest/java/com/zju/biomedit/copdmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zju/biomedit/copdmanager/activity/: AppointHistoryActivity.java  AppointResultActivity.java  AppointmentActivity.java  CatScaleActivity.java  CollectActivity.java  DiscomfortActivity.java  DiscomfortResultActivity.java  DrugActivity.java  DrugHistoryActivity.java  DrugListActivity.java  EvaluationActivity.java  KnoContentActivity.java  MainActivity.java  MsgContentActivity.java  PefHistoryActivity.java  PefMonitorActivity.java  PefRecordActivity.java  RegisterActivity.java  ReminderActivity.java  ReminderItemActivity.java  ScaleListActivity.java  SixMinuteWalkTestActivity.java  SplashActivity.java  UserInformationActivity.java  UserLoginActivity.java
app/src/main/java/com/zju/biomedit/copdmanager/adapter/: AppHistoryAdapter.java  CATScaleAdapter.java  DisEvaluationAdapter.java  DrugHistoryAdapter.java  DrugListAdapter.java  HealthKnoAdapter.java  HealthVideoAdapter.java  KnoAdapter.java  MessageAdapter.java  NewKnoAdapter.java  PefDailyRecordAdapter.java  TimeLineAdapter.java  TimeLineViewHolder.java
app/src/main/java/com/zju/biomedit/copdmanager/dialog/: AutoUpdateDialog.java  DownloadDialog.java  DrugSelectDialog.java
app/src/main/java/com/zju/biomedit/copdmanager/fragment/: ClassFragment.java  DrugKnoFragment.java  ExpertKnoFragment.java  HealthKnoFragment.java  HomepageFragment.java  MessageFragment.java  MineFragment.java  RegisterFirstStepFragment.java  RegisterSecondStepFragment.java  RegisterSubStepEightFragment.java  RegisterSubStepFiveFragment.java  RegisterSubStepFourFragment.java  RegisterSubStepNineFragment.java  RegisterSubStepOneFragment.java  RegisterSubStepSevenFragment.java  RegisterSubStepSixFragment.java  RegisterSubStepTenFragment.java  RegisterSubStepThreeFragment.java  RegisterSubStepTwoFragment.java
app/src/main/java/com/zju/biomedit/copdmanager/model/: AnxietyScale.java  AppVersionInfo.java  Appointment.java  AudioTask.java  (+27 more)
app/src/main/res/color/: text_color.xml  text_color_blue.xml  text_color_grey.xml  text_color_share.xml  text_color_white.xml
app/src/main/res/drawable/: btn_add_drug.xml  btn_cat_score.xml  btn_drug_select_close.xml  btn_popup.xml  btn_share.xml  btn_white.xml  button_back_arrow.xml  button_remind.xml  button_shape_appointment.xml  button_shape_pef.xml  drug_calendar.xml  fade_blue.xml  line_divider.xml  selector_num_key_white_to_blue.xml  selector_register_profession_tag.xml  shape_background_anxiety.xml  shape_background_cat.xml  shape_background_depression.xml  shape_background_evaluation_bad.xml  shape_background_evaluation_great.xml  shape_background_evaluation_mid.xml  shape_background_evaluation_poor.xml  shape_background_pef.xml  shape_button_disable_pef.xml  shape_button_normal_appointment.xml  shape_button_pressed_appointment.xml  shape_button_pressed_pef.xml  shape_cat_scale.xml  shape_cat_scale_pressed.xml  shape_discomfort.xml  shape_discomfort_selected.xml  shape_drug_dialog.xml  shape_drug_select_closed_pressed.xml  shape_nodiscomfort_selected.xml  shape_progressbar_horizontal.xml  shape_progressbar_horizontal_bg.xml  shape_register_input_border.xml  shape_register_tag_border_normal.xml  shape_register_tag_border_pressed.xml  shape_select_scare.xml  (+2 more)
app/src/main/res/layout/: activity_6mwd1.xml  activity_6mwd2.xml  activity_6mwd3.xml  activity_6mwd4.xml  activity_anxiety1.xml  activity_anxiety2.xml  activity_anxiety3.xml  activity_anxiety4.xml  activity_anxiety5.xml  activity_anxiety6.xml  activity_anxiety7.xml  activity_appoint_history.xml  activity_appoint_result.xml  activity_appointment.xml  activity_cat1.xml  activity_cat2.xml  activity_cat3.xml  activity_cat4.xml  activity_cat5.xml  activity_cat6.xml  activity_cat7.xml  activity_cat8.xml  activity_catscale.xml  activity_collect.xml  activity_depression1.xml  activity_depression2.xml  activity_depression3.xml  activity_depression4.xml  activity_depression5.xml  activity_depression6.xml  activity_depression7.xml  activity_depression8.xml  activity_depression9.xml  activity_discomfort.xml  activity_discomfort_result.xml  activity_drug.xml  activity_drug_history.xml  activity_drug_list.xml  activity_evaluation.xml  activity_kno_content.xml  (+86 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zju/biomedit/copdmanager/: ExampleUnitTest.java
(+66 files in other folders)
