// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "io.realm:realm-gradle-plugin:3.4.0"
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        //classpath "com.tencent.bugly:tinker-support:1.0.8"
    }
}


allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com'}
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
