<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/tv_pef_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/title_pef_record"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:onClick="back"
                android:src="@drawable/button_back_arrow" />

            <TextView
                android:id="@+id/tv_his"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:clickable="true"
                android:text="@string/tv_his"
                android:textColor="@color/text_color_white"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_pef_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_white">

            <ImageView
                android:id="@+id/iv_time"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@mipmap/ic_time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/iv_time"
                android:text="@string/tv_record_time"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/ic_arrow" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/iv_arrow"
                android:text="21:00"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_pef_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="30dp"
                android:paddingTop="20dp"
                android:text="您选择的峰流速为：554L/Min"
                android:textSize="16sp"
                android:visibility="gone" />
        </RelativeLayout>

        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/pef_wheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:text="您选择的峰流速为："
            android:textColor="@color/grey"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/edt_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/shape_register_input_border"
                android:gravity="center_vertical"
                android:hint="PEF"
                android:maxLength="3"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/orangeRed"
                android:textColorHint="@color/lightGrey"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="42dp"
                android:text="L/min"
                android:textSize="20sp" />
        </RelativeLayout>

        <include
            android:id="@+id/layout_numeric_keyboard"
            layout="@layout/keyboard_numeric" />

        <Button
            android:id="@+id/btn_pef_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_shape_pef"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/tv_submit"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </LinearLayout>


</ScrollView>
