<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/darkGrey">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:orientation="vertical"
        android:background="#ff000000">

        <!-- 1.标题栏 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/dlg_title_auto_update"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <!-- 分割线 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/lightGrey" />

        <!-- 2.内容主体 -->
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:scrollbars="vertical"
            android:fadeScrollbars="false">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp">

                <TextView android:id="@+id/txv_update_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/content_update_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </ScrollView>

        <!-- 分割线 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/lightGrey" />

        <!-- 3.底部状态栏 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/lightGrey">

            <Button android:id="@+id/btn_update_later"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:text="@string/btn_text_update_later"
                android:background="@drawable/btn_white" />

            <Button android:id="@+id/btn_update_now"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:text="@string/btn_text_update_now"
                android:background="@drawable/btn_white"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>