<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundGrey"
    tools:context=".fragment.HomepageFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_hm_up"
        android:layout_width="0dp"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintVertical_weight="5"
        android:layout_height="0dp"
        android:background="@drawable/shape_background_homepage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cl_hm_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:id="@+id/rl_top_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/circle_progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside">

            <TextView
                android:id="@+id/tv_appointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约门诊"
                android:background="@drawable/button_shape_appointment"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:textSize="16sp"
                android:visibility="gone"
                android:padding="5dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/avator"
                android:visibility="visible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="整体评估"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/iv_remind"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/button_remind" />

        </RelativeLayout>

        <com.zju.biomedit.copdmanager.view.CircleProgress
            android:id="@+id/circle_progress_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="3dp"
            app:antiAlias="true"
            app:arcWidth="10dp"
            app:bgArcColor="@color/backgroundGrey"
            app:bgArcWidth="10dp"
            app:maxValue="100"
            app:startAngle="270"
            app:sweepAngle="360"
            app:value="100"
            app:valueSize="40sp"
            app:hint = "良好"
            app:hintSize = "18sp"
            app:hintColor = "@color/white"
            app:valueColor = "@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_top_layout"
            app:layout_constraintBottom_toTopOf="@+id/tv_evaluation"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/tv_evaluation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="请继续保持！记得要按时完成任务哦！"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@+id/circle_progress_bar"
            app:layout_constraintBottom_toTopOf="@+id/tv_weather"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="16sp"
            android:text="实时天气：正在获取中"
            android:paddingBottom="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_evaluation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_hm_down"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_hm_up"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintVertical_weight="5">


        <android.support.v7.widget.CardView
            android:id="@+id/card_discomfort"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="60dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toTopOf="@+id/card_pef"
            app:layout_constraintEnd_toStartOf="@+id/card_drug"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:background="@color/lightBlue">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ic_discomfort" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:background="@color/white"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_discomfort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="不适记录"
                        android:textColor="@color/darkGrey"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_discomfort_newest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_discomfort"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="记录您的不适情况"
                        android:textColor="@color/grey"
                        android:textSize="10sp" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_drug"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="60dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toTopOf="@+id/card_scale"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/card_discomfort"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:background="@color/lightBlue">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ic_drug" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:background="@color/white"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_drug"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="用药记录"
                        android:textColor="@color/darkGrey"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_drug_newest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_drug"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="记录您的用药情况"
                        android:textColor="@color/grey"
                        android:textSize="10sp" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_pef"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/card_scale"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_discomfort"
            app:layout_constraintVertical_chainStyle="spread"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:background="@color/lightBlue">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ic_pef" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:background="@color/white"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_pef"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="PEF监测"
                        android:textColor="@color/darkGrey"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_pef_newest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_pef"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="每周记录您的PEF值"
                        android:textColor="@color/grey"
                        android:textSize="10sp" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_scale"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/card_pef"
            app:layout_constraintTop_toBottomOf="@id/card_drug"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:background="@color/lightBlue">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ic_scale" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:background="@color/white"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_scale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="量表填写"
                        android:textColor="@color/darkGrey"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_scale"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="请按照指定周期填写"
                        android:textColor="@color/grey"
                        android:textSize="9sp" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

<!--6MWT-->

        <android.support.v7.widget.CardView
            android:id="@+id/card_6MWD"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/card_pef"
            app:layout_constraintTop_toBottomOf="@id/card_drug"
            app:layout_constraintEnd_toStartOf="@id/card_scale"
            app:layout_constraintVertical_bias="0.416">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:background="@color/lightBlue">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ic_step" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:background="@color/white"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_6MWD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="步行测试"
                        android:textColor="@color/darkGrey"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_6MWD"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="每天进行一次步行测试"
                        android:textColor="@color/grey"
                        android:textSize="9sp" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
