<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundGrey"
    android:orientation="vertical"
    android:padding="3dp">

    <android.support.v7.widget.CardView
        android:id="@+id/kno_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:id="@+id/kno_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.percent.PercentRelativeLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/kno_iv"
                    app:layout_widthPercent="100%"
                    app:layout_aspectRatio="178%"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test"/>
            </android.support.percent.PercentRelativeLayout>
            <TextView
                android:id="@+id/kno_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="12dp"
                android:textSize="24sp"
                android:textColor="@color/darkGrey"
                android:text="@string/kno_name"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/kno_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="16dp"
                    android:textSize="14sp"
                    android:text="@string/kno_time"/>
                <TextView
                    android:id="@+id/kno_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:textSize="14sp"
                    android:text="@string/kno_read"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>

